<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="all">
     
    <title>Document</title> 

    <style> 
    

*{ 
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}


html, body { 
    width: 100vw;
    height: 100vh;
    background-color: #233eff;


}

h1{
    padding: 10px;
    text-transform: uppercase; 
    color: white;
    text-shadow: 1px 2px 0px #233eff;
}         

@media screen and (orientation: portrait) {
    
body { 

background-image: url(img/cev-portrait.jpg);
background-position: left bottom;
background-size: cover ;

}

} 


@media screen and (orientation: landscape) { 
    body{ 

background-image: url(img/cev-landscape.jpg);
background-size: cover;
}
}
    
    </style>
</head>
<body>
    <h1>mude a orientaçao do seu disposivito</h1>
</body>
</html>