<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        *{
            margin: 0;
            padding: 0
            ; 
            box-sizing: border-box;
            justify-content: center;
            
        }
        body{
            background-color: rgb(103, 25, 175);
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: rgb(50, 178, 238);
            animation-name: animacao;
            animation-duration: 6s;
            animation animation-delay: 3s;
            animation-iteration-count:infinite;

        }
    @keyframes animacao{
        from{background-color: rgb(50, 178, 238;)}
            to {background-color: yellow;width: }


    }

    }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>