<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classes</title>
    <style>
        /* 

        # = id
        . = class
        : = pseudo-class
        ::= pesudo-elementos
        > = children */

        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100vh;
        }
        ul li {
            text-decoration: none;
            text-transform: uppercase;
            list-style-type: square;

        }
        
        a:visited{          /* mudar a cor ou o estado quando o site é visitado*/
            color: red;

        }
        a:active{   /* mudar a cor quando pressionado o mouse */
            background-color: yellow;
            color: red;
        }
        a:hover{
            text-decoration: underline ;
            color: blue;
        }
        a::after{ /* aplicar um texto ou algo depois do link no proprio conteudo */
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::before{ /* aplicar um textou ou algo antes do link no proprio conteudo */
            content: '[1]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
        .especial{
            background-color: yellow;

        }
        .especial::before{
            content: '+';

        }
        .especial::after{
            content: '-';
            text-decoration: none;

        }
    </style>
</head>
<body>
    <header>
        <h1>personalizando links</h1>
        </header>
        <ul>
            <li><a href="#">criando links</a></li>
            <li><a href="#" class="especial">criando links</a></li>
            <li><a href="#">criando links</a></li>

        </ul>
    
</body>
</html>