<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento</title>
    <style>
        body{
            font: normal 16px arial, Verdana, serif;
            text-align: left;
            background-color: rgb(172, 172, 172);
        }
        h1{
            text-align: center;
        }
        h1#principal{
            text-align: right;
            background-color: red;
            color: white;
        }
        h2{
            text-align: center;
            background-color: azure;
            color: blue;
        }
        p{
            text-align: justify;
            text-indent: 20px; /* espaço do parágrafo */ 
            background-color: rgba(241, 191, 129, 0.363);
            text-shadow: none;

        }
        header{
            background-color: beige;
            border-radius: 20px;
            box-shadow: inset 20px black;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">Alinhamentos de textos em css</h1>
        <h2>testes de alinhamento</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta sed nihil quod eaque laboriosam quisquam rem nulla modi labore consectetur natus soluta harum tempore eum, vitae dolorem excepturi consequatur?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum fugit, debitis accusamus ducimus ex culpa ullam odio laborum eveniet sapiente voluptatum numquam consectetur beatae repellendus similique voluptates asperiores labore repellat.

        </p>
    </header>
    <section>
       <h1>separando titulos no css</h1>
        <h2>subtopicos de alinhamentos</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae nostrum itaque ut libero veritatis necessitatibus eligendi, dolore, repellendus obcaecati voluptas nihil autem expedita repudiandae quibusdam, omnis culpa beatae illum delectus.
            
        </p>
    </section>
    
</body>
</html>