<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

        body{
            font-family: 'Lilita One';
            margin: 0px;
            padding: 0;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            background-color: rgb(43, 42, 42);
           justify-content: center;
           text-align: center;
           
        }
        h1{
            color: white;
            text-decoration: underline 10px red;
            background-color: orange;
            
        }
        nav ul  {
            justify-content: center;
            text-align: center;
            position: relative;
            display: inline-flex;
            float: inline-start;
            text-decoration: none;
            list-style-type: none;
            text-transform: uppercase;
            margin-top: 10%;
            size: 100px;
         

            
        }
        
        nav ul li a::after{
            content: '';
            display: block;
            width: 0;
            height: 5px;
            background-color: white;
            color: purple;
            transition:width .3s;
        }
        nav ul li a:hover::after{
            width: 100%;
            height: 5px;
            transition:width.3s;
        }

    
     
        nav ul li a {
            font-size: 15px;
            padding: 0 35px ;
            color: white;
            text-decoration: none;
            letter-spacing: 0.15em;
            display: inline-block
            ; position: relative;
            background-color: orange;
            border-radius: 25px;
            
        }
        .bt{
            border: 1px solid orange;
            border-radius: 25px;
            padding: 10px px;
            margin: 0 10px ;
            margin-bottom: 150px;
            } 
            
            
        #bt3{
            border: 2px solid orange;
            padding: 10px 25px;
            margin: 0 15px ;
            border-radius: 25px;
        }
        #bt2{
            border: 2px solid orange;
            padding: 10px 25px;
            margin: 0 15px ;
            border-radius: 25px;
        }
        .carousel-inner{
            margin-top: 50px;
            width: 800px;
            height: 400px;
            justify-content: center;
            align-items: center;
            margin-left: 25%;
            border-radius: 25px;
            border: 2px solid orange;
        }
           

    </style>
</head>
<body>
    
    <h1>MENU HOVER</h1>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://quatrorodas.abril.com.br/wp-content/uploads/2022/05/ferrari-sp48-unica.jpg?quality=70&strip=info&resize=850,567" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://forbes.com.br/wp-content/uploads/2021/03/forbeslife-Ferrari_Abre-05mar2021-reproducao.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://revistacarro.com.br/wp-content/uploads/2022/02/Ferrari-SF90-Spider_1.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <nav>
        <ul>
            <li class="bt"><a href="#">contato</a></li>
            <li class="bt"><a href="#">informações</a></li>
            <li class="bt"><a href="#">localização</a></li>
       
            <li></li>
        </ul>
    </nav>
</body>
</html>