<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Poemas</title>
</head>

<style>
      @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:wght@500;800&display=swap');
      *{
        margin: 0px;
        padding: 0px;
        font-family: 'Sofia Sans Extra Condensed';
      }

      html, body{
        min-height: 100vh;
        background-color: antiquewhite;
      }
      
      header{
        background-color: rgb(12, 12, 12);
        color: white;
        text-transform: uppercase;
        text-align: center;
        font-weight: 800;
        padding: 10px;

      }

      header:hover{
        text-decoration: underline orange 2px;

        }
    section{
        padding-top: 10vh;
        padding-bottom: 10vh;
        line-height: 2em;
        padding-left: 30px;
    }

    section.image{
        background-color: white;
        color: white;

    }
    section.image p{
       width: 400px;
       background-color: rgba(61, 61, 61, 0.459);
        
    }
        
      footer{
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 10px;
      }



</style>
<body>
    <header>
        <h1>Um breve Momento</h1>
    </header>

    <section class="image">
        <p>
            É breve o sorriso dela, <br>
            mas nunca passa despercebido. <br>
            Como as coisas mais lindas <br>
            que surgem e se vão <br>
            sem deixar o porquê. <br>
        </p>
    </section>
    
    <section class="image">
        <p>
            Mas onde aquela risada passou, <br>
            deixou um rastro de felicidade. <br>
            Ela é sincera e sem frescura, <br>
            Se essa poesia não ficar boa, <br>
            talvez eu vou tomar um pé na bunda. <br>
        </p>
    </section>
    
    <section>
        <p>
            Apenas brincando, <br>
            Ela é como uma rapadura, <br>
            por assim dizer. <br>
            Às vezes dura, <br>
            mas é uma doce de pessoa. <br>
            
            Se alguém diabético a conhecer, <br>
            vai morrer de felicidade. <br>
            Pode não aparentar, <br>
            mas ela é delicada com as palavras. <br>
        </p>
    </section>
    
    <section>
        <p>
            Num baile de máscara, <br>
            ela é a única verdadeira, <br>
            sem rótulos, sem máscara. <br>
            Beleza invisível aos olhos ignorantes. <br>
            
            Agradeço por ser um pouquinho mais esperto, <br>
            e conseguir enxergar os detalhes <br>
            desse belo diamante, <br>
            com um coração gigante <br>
        </p>
    </section>

    <footer>
        Criado por <a href="#"><b>Paulo Wollf</b></a>
    </footer>
    
</body>
</html>