<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poemas de Paulo lobo</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:wght@500;800&display=swap');
        *{
            margin: 0px;
        }
        body{
            background-color: rgb(56, 56, 56);
        }
        .container{
            background-color: brown;
            padding: 10px;
            margin: auto;
            background-image: url(img/poema1.jpg);
            background-size: cover;
            background-repeat: repeat;
            background-attachment: scroll;
            max-width: 1328px;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap
                        
            
        }
        .poemas{
            margin: auto;
            font-family: 'Sofia Sans Extra Condensed';
            font-weight: 500;
            text-align: justify;
            font-size: 100%;
            color: white;
            padding: 10px;
            font-size: 25px;
           
        }
        .parte{
            padding-top: 100px;
            font-family: 'Sofia Sans Extra Condensed';
            font-weight: 500;
            text-align: justify;
            font-size: 100%;
            color: white;
            padding: 10px;
            font-size: 25px;
            margin-right: 25%;
            margin: auto;
            
        }
        .parte p {
            margin-top: 58px;
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="poemas">
            <h1>Um Breve Momento</h1>
            <p>
                É breve o sorriso dela,<br>
                mas nunca passa despercebido. <br>
                Como as coisas mais lindas<br>
                que surgem e se vão<br>
                sem deixar o porquê.<br>
    
            </p>
            <br>
            <p>
                Mas onde aquela risada passou,<br>
                deixou um rastro de felicidade.<br>
                Ela é sincera e sem frescura,<br>
                Se essa poesia não ficar boa,<br>
                talvez eu vou tomar um pé na bunda.<br>
            </p>
            <br>
            <p>
                Apenas brincando,<br>
                Ela é como uma rapadura,<br>
                por assim dizer.<br>
                Às vezes dura,<br>
                mas é uma doce de pessoa.<br>
            </p>
            <br>
            
        </div>
        <div class="parte" id="parte" >
    
    
            <p>
                Se alguém diabético a conhecer,<br>
                vai morrer de felicidade.<br>
                Pode não aparentar,<br>
                mas ela é delicada com as palavras.<br>
            </p>
            <br>
            <p>
                Num baile de máscara,<br>
                ela é a única verdadeira,<br>
                sem rótulos, sem máscara.<br>
                Beleza invisível aos olhos ignorantes.<br>
            </p>
            <br>
            <p>
                Agradeço por ser um pouquinho mais esperto,<br>
                e conseguir enxergar os detalhes<br>
                desse belo diamante,<br>
                com um coração gigante.<br>
            </p>
        </div>
























    </div>
    <div class="container">
        <div class="poemas">
            <h1>Um Breve Momento</h1>
            <p>
                É breve o sorriso dela,<br>
                mas nunca passa despercebido. <br>
                Como as coisas mais lindas<br>
                que surgem e se vão<br>
                sem deixar o porquê.<br>
    
            </p>
            <br>
            <p>
                Mas onde aquela risada passou,<br>
                deixou um rastro de felicidade.<br>
                Ela é sincera e sem frescura,<br>
                Se essa poesia não ficar boa,<br>
                talvez eu vou tomar um pé na bunda.<br>
            </p>
            <br>
            <p>
                Apenas brincando,<br>
                Ela é como uma rapadura,<br>
                por assim dizer.<br>
                Às vezes dura,<br>
                mas é uma doce de pessoa.<br>
            </p>
            <br>
            
        </div>
        <div class="parte" id="parte" >
    
    
            <p>
                Se alguém diabético a conhecer,<br>
                vai morrer de felicidade.<br>
                Pode não aparentar,<br>
                mas ela é delicada com as palavras.<br>
            </p>
            <br>
            <p>
                Num baile de máscara,<br>
                ela é a única verdadeira,<br>
                sem rótulos, sem máscara.<br>
                Beleza invisível aos olhos ignorantes.<br>
            </p>
            <br>
            <p>
                Agradeço por ser um pouquinho mais esperto,<br>
                e conseguir enxergar os detalhes<br>
                desse belo diamante,<br>
                com um coração gigante.<br>
            </p>
        </div>
























    </div>
    
</body>
</html>