<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado{
            display: inline-flex;
            max-width: 150px;
            width: 100%;
            height: 150px;
            background-color: rgb(114, 114, 114);
            border: 2px solid black;
            border-radius: 10px;
        }
        #qd1{
            background-color: skyblue;
        }
        #qd2{
            background-image: linear-gradient( to bottom, yellow, orange 90%);

        }
        #qd3{
            background-image: url(imagens/pattern003.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="qd1">

    </div>
    <div class="quadrado" id="qd2"> 

    </div>
    <div class="quadrado" id="qd3">

    </div>
</body>
</html>